app/views/users/show.html
<div class="white-margin">
	<div class="user-page">
	<div class="user-page-left">
		<section class="user-page-left-info">
			<div class="user-name">
				<h3 class="font-ch">陳漢宇</h3>
				<h3 class="font-en">Han-Yu Chen</h3>
			</div>
			<div class="user-info">
				<img src="/avatar.png">
				<div class="user-info-right">
					<div class="user-info-physical">
						<p>Right Handed</p>
						<p>180cm</p>
						<p>78kg</p>
					</div>
					<div class="user-info-training">
						<div class="training-left">
							<div class="user-info-block">
								<div class="training-title">
									<p>球隊/學校:</p>
								</div>
								<div class="training-content">
									<p>大慶商工</p>
								</div>
							</div>
							<div class="user-info-block">
								<div class="training-title">
									<p>城市:</p>
								</div>
								<div class="training-content">
									<p>台中</p>
								</div>
							</div>

						</div>
						<div class="training-right">
							<div class="user-social">
								<div class="user-followers">
									<p>追蹤人數</p>
									<p>100</p>
								</div>
								<div class="user-followees">
									<p>粉絲</p>
									<p>5000</p>
								</div>
							</div>
						</div>

					</div>

				</div>
			</div>
		</section>
			<section class="user-page-left-athletic"> 	
			  <ul id="tabs-swipe-demo" class="tabs">
			    <li class="tab col s3"><a href="#test-swipe-1">運動</a></li>
			    <li class="tab col s3"><a href="#test-swipe-2">學業</a></li>
			    <li class="tab col s3"><a href="#test-swipe-3">影片</a></li>
			  </ul>
			  <div id="test-swipe-1" class="col s12 blue">
			  	<div class="athletic-record">
				  	<p>ITF 排名:</p>
				  	<p>215</p>
			  	</div>
			  	<div class="athletic-record">
				  	<p>UTR 排名:</p>
				  	<p>10</p>
			  	</div>
			  	<div class="athletic-record">
				  	<p>全國 排名:</p>
				  	<p>13</p>
			  	</div>
			  </div>
			  <div id="test-swipe-2" class="col s12 red">Test 2</div>
			  <div id="test-swipe-3" class="col s12 green">Test 3</div>
			</section>
			</div>
		<div class="user-page-right">
			right
		</div>
	</div>
</div>

app/views/users/show.html.haml
.white-margin
  .user-page
    .user-page-left
      %section.user-page-left-info
        .user-name
          %h3.font-ch 陳漢宇
          %h3.font-en Han-Yu Chen
        .user-info
          .user-avatar
            =image_tag @user.avatar_url
            = form_for @user do |f|
              %p
                = f.label "更換大頭貼"
                = f.file_field :avatar
              %a.waves-effect.waves-light.btn
                = f.submit
          .user-info-right
            .user-info-physical
              %p Right Handed
              %p 180cm
              %p 78kg
            .user-info-training
              .training-left
                .user-info-block
                  .training-title
                    %p 球隊/學校:
                  .training-content
                    %p 大慶商工
                .user-info-block
                  .training-title
                    %p 城市:
                  .training-content
                    %p 台中
              .training-right
                .user-social
                  .user-followers
                    %p 追蹤人數
                    %p 100
                  .user-followees
                    %p 粉絲
                    %p 5000
      %section.user-page-left-athletic
        %ul#tabs-swipe-demo.tabs
          %li.tab.col.s3
            %a{:href => "#test-swipe-1"} 運動
          %li.tab.col.s3
            %a.active{:href => "#test-swipe-2"} 學業
          %li.tab.col.s3
            %a{:href => "#test-swipe-3"} 影片
        #test-swipe-1.col.s12.blue
          .athletic-record
            %p ITF 排名:
            %p 215
          .athletic-record
            %p UTR 排名:
            %p 10
          .athletic-record
            %p 全國 排名:
            %p 13
        #test-swipe-2.col.s12.pink
          .athletic-record
            %p SAT 成績
            %p 1080
          .athletic-record
            %p TOEFL 成績
            %p 102
        #test-swipe-3.col.s12.green
          .video-container
            %iframe{:allowfullscreen => "", :frameborder => "0", :height => "480", :src => "https://www.youtube.com/embed/videoseries?list=PLmVw0Ou6nvAD0SLC2QjXySCgTQur9Xj3r", :width => "853"}
      %section.user-page-left-about
        關於我
    .user-page-right
      right
